VideoPlayer/VideoPlayer/VideoPlayer/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VideoPlayer.View.MainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    Title="Videos">
    <Grid>
        <Image
            Aspect="Fill"
            HorizontalOptions="Fill"
            Source="ColoredBackground"
            VerticalOptions="Fill" />
        <ListView
            BackgroundColor="Transparent"
            CachingStrategy="RecycleElement"
            ItemsSource="{Binding Videos}"
            RowHeight="200"
            SelectedItem="{Binding SelectedItemVideo}"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            Margin="10,5"
                            ColumnSpacing="0"
                            RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Aspect="AspectFill"
                                Source="{Binding ImageVideo}" />
                            <Frame
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                BackgroundColor="Black"
                                HorizontalOptions="Fill"
                                Opacity="0.3"
                                VerticalOptions="End" />

                            <Grid
                                Grid.Row="1"
                                Margin="10"
                                ColumnSpacing="10"
                                RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <abstractions:CircleImage
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Aspect="AspectFill"
                                    HeightRequest="25"
                                    Source="{Binding ProfileImage}"
                                    WidthRequest="25" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding Author}"
                                    TextColor="White"
                                    VerticalOptions="Center" />

                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Orientation="Horizontal"
                                    Spacing="5"
                                    VerticalOptions="Center">
                                    <Image Source="Eye" />
                                    <Label Text="{Binding ViewCount}" TextColor="White" />
                                    <Label Text="views" TextColor="White" />
                                </StackLayout>

                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>